{
  "name": "@my-page/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target=serve --all",
    "build": "nx run-many --target=build --all"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/module-federation": "21.5.2",
    "@nx/react": "^21.5.2",
    "@nx/web": "21.5.2",
    "@nx/webpack": "21.5.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "gh-pages": "^6.3.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.5.2",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@module-federation/enhanced": "^0.18.0",
    "clsx": "^2.1.1",
    "motion": "^12.23.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0",
    "webpack-merge": "^6.0.1"
  }
}
